CODE_VERIFIER=ppff1KrHc4uHQAWCrc0pStvwXR0Pqv2Nsx5w_tdRWaY
spring.datasource.url=jdbc:mariadb://thunder.lab.huku.rocks:3306/evesde
spring.datasource.username=root
spring.datasource.password=example

# Hibernate properties

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.example.pandatribe.configs.CustomPhysicalNamingStrategy

# App properties
SKIP_REACTIONS=true