#DB Settings
spring.datasource.url=jdbc:mariadb://172.18.0.4:3306/evesde
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.jpa.open-in-view=false
spring.transaction.default-timeout=3600


# Server settings
server.port=8080
debug=${ENABLE_DEBUG:false}
#Logger
logging.pattern.console={"@timestamp":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSZZ}","level":"%5p","thread":"[%t]","logger":"%c","message":"%msg"}%n

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.naming.physical-strategy=com.example.pandatribe.configs.CustomPhysicalNamingStrategy

# App properties
REACTIONS=${SKIP_REACTIONS:false}
CODE_VERIFIER=ppff1KrHc4uHQAWCrc0pStvwXR0Pqv2Nsx5w_tdRWaY

#feign logs
logging.level.your.package.name=DEBUG
logging.level.feign=DEBUG
logging.level.feign.client=DEBUG