CODE_VERIFIER=ppff1KrHc4uHQAWCrc0pStvwXR0Pqv2Nsx5w_tdRWaY
spring.datasource.url=jdbc:postgresql://thunder:5432/postgres
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.maxLifetime=60000
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.example.pandatribe.configs.CustomPhysicalNamingStrategy

# App properties
SKIP_REACTIONS=${SKIP_REACTIONS}