CODE_VERIFIER=ppff1KrHc4uHQAWCrc0pStvwXR0Pqv2Nsx5w_tdRWaY
spring.datasource.url=jdbc:postgresql://192.168.1.15:5432/pandatribe
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=com.example.panda2.hibernate.CustomPhysicalNamingStrategy


#spring.jpa.show-sql=true